# Latest version bump: 2/6/2013
[versions]

Django = >1.6,<1.7
Markdown = 2.4
Pillow = 2.3.0
PyYAML = 3.10
South = 0.8.4
Werkzeug = 0.9.4
amqp = 1.4.3
anyjson = 0.3.3
backports.ssl-match-hostname = 3.4.0.2
billiard = 3.3.0.16
bleach = 1.4
celery = 3.1.9
celerymon = 1.0.3
collective.recipe.patch = 0.2.2
coverage = 3.7.1
django-admin-tools = 0.5.1
django-allauth = 0.15.0
django-celery = 3.1.9
django-crispy-forms = 1.4.0
django-debug-toolbar = 1.0.1
django-extensions = 1.3.3
django-filter = 0.7
django-nose = 1.2
djangorecipe = 1.7
djangorestframework = 2.3.12
feedparser = 5.1.3
flower = 0.6.0
gevent = 1.0
greenlet = 0.4.2
gunicorn = 18.0
html5lib = 0.999
ipython = 1.2.0
kombu = 3.0.12
nose = 1.3.0
oauthlib = 0.6.1
psycopg2 = 2.5.2
python-dateutil = 2.2
python-memcached = 1.53
python-openid = 2.2.5
pytz = 2013.9
qrcode = 4.0.4
raven = 4.0.4
readline = 6.2.4.1
redis = 2.9.1
requests = 2.2.1
requests-oauthlib = 0.4.0
six = 1.5.2
slumber = 0.6.0
sqlparse = 0.1.11
tornado = 3.2
yanc = 0.2.4
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1
zerokspot.recipe.git = 0.6.1
